input
{
        http
        {
                port => 5044
                codec => "json"
        }
}
 
output
{
        stdout { codec => rubydebug } 

#       s3
#       {
#               region => "us-east-1"
#               bucket => "logstash"
#               prefix => "data/%{+YYYY}/%{+MM}/%{+dd}/"
#               codec => "json"
#               canned_acl => "private"
#       }
}